history/summary.json (before)
[
  {
    "name": "Acierto",
    "url": "https://www.acierto.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.acierto.com.ico",
    "slug": "acierto",
    "status": "up",
    "uptime": "93.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.81%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "96.33%",
    "time": 1148,
    "timeDay": 1085,
    "timeWeek": 1081,
    "timeMonth": 1112,
    "timeYear": 1147,
    "dailyMinutesDown": {
      "2023-08-30": 19,
      "2023-07-30": 27,
      "2023-07-05": 40,
      "2023-06-30": 18,
      "2023-04-22": 118,
      "2023-04-19": 849,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 760,
      "2023-01-19": 582,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 802,
      "2022-12-21": 49,
      "2022-11-30": 30,
      "2022-10-18": 25,
      "2022-10-06": 17,
      "2022-09-18": 54,
      "2022-09-14": 73
    }
  },
  {
    "name": "CRM",
    "url": "https://condor.acierto.com",
    "icon": "https://icons.duckduckgo.com/ip3/condor.acierto.com.ico",
    "slug": "crm",
    "status": "up",
    "uptime": "21.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "23.47%",
    "time": 1722,
    "timeDay": 1721,
    "timeWeek": 1727,
    "timeMonth": 1730,
    "timeYear": 1722,
    "dailyMinutesDown": {
      "2023-07-30": 26,
      "2023-07-04": 16,
      "2023-06-30": 16,
      "2023-06-12": 458,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440
    }
  },
  {
    "name": "Credimarket",
    "url": "https://www.credimarket.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.credimarket.com.ico",
    "slug": "credimarket",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.59%",
    "uptimeMonth": "99.06%",
    "uptimeYear": "99.53%",
    "time": 1061,
    "timeDay": 1542,
    "timeWeek": 975,
    "timeMonth": 930,
    "timeYear": 1062,
    "dailyMinutesDown": {
      "2023-09-03": 134,
      "2023-09-02": 8,
      "2023-08-27": 91,
      "2023-08-26": 11,
      "2023-08-20": 70,
      "2023-08-19": 6,
      "2023-08-13": 89,
      "2023-08-12": 3,
      "2023-07-30": 85,
      "2023-07-23": 55,
      "2023-07-22": 30,
      "2023-06-15": 16,
      "2023-05-09": 405,
      "2023-05-08": 122,
      "2023-04-24": 72,
      "2023-04-23": 34,
      "2023-04-22": 26,
      "2023-03-20": 26,
      "2023-03-13": 132,
      "2023-03-12": 165,
      "2023-03-11": 22,
      "2023-02-23": 19,
      "2023-02-08": 103,
      "2023-01-10": 391,
      "2022-12-08": 133,
      "2022-11-12": 16,
      "2022-09-08": 219
    }
  },
  {
    "name": "Comparador seguros coche",
    "url": "https://www.acierto.com/comparador.php",
    "icon": "https://icons.duckduckgo.com/ip3/www.acierto.com.ico",
    "slug": "comparador-seguros-coche",
    "status": "up",
    "uptime": "95.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.81%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "98.52%",
    "time": 632,
    "timeDay": 512,
    "timeWeek": 458,
    "timeMonth": 421,
    "timeYear": 628,
    "dailyMinutesDown": {
      "2023-08-30": 19,
      "2023-07-30": 24,
      "2023-07-05": 40,
      "2023-06-30": 16,
      "2023-04-22": 117,
      "2023-04-19": 849,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 760,
      "2022-12-21": 49,
      "2022-09-18": 61,
      "2022-09-14": 71
    }
  },
  {
    "name": "Comparador Prestamos",
    "url": "https://www.acierto.com/prestamos/comparador/",
    "icon": "https://icons.duckduckgo.com/ip3/www.acierto.com.ico",
    "slug": "comparador-prestamos",
    "status": "up",
    "uptime": "95.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.47%",
    "time": 484,
    "timeDay": 473,
    "timeWeek": 520,
    "timeMonth": 445,
    "timeYear": 484,
    "dailyMinutesDown": {
      "2023-05-09": 405,
      "2023-05-08": 137,
      "2023-04-24": 83,
      "2023-04-19": 849,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 760,
      "2023-03-21": 30,
      "2023-03-20": 34
    }
  },
  {
    "name": "VPN endpoint",
    "url": "ovpn.credimarket.com",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vpn-endpoint",
    "status": "down",
    "uptime": "0.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.01%",
    "time": 598,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 598,
    "dailyMinutesDown": {
      "2023-09-06": 53,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1399,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Acierto",
    "url": "https://www.acierto.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.acierto.com.ico",
    "slug": "acierto",
    "status": "up",
    "uptime": "93.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "96.33%",
    "time": 1148,
    "timeDay": 1123,
    "timeWeek": 1083,
    "timeMonth": 1113,
    "timeYear": 1147,
    "dailyMinutesDown": {
      "2023-08-30": 19,
      "2023-07-30": 27,
      "2023-07-05": 40,
      "2023-06-30": 18,
      "2023-04-22": 118,
      "2023-04-19": 849,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 760,
      "2023-01-19": 582,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 802,
      "2022-12-21": 49,
      "2022-11-30": 30,
      "2022-10-18": 25,
      "2022-10-06": 17,
      "2022-09-18": 54,
      "2022-09-14": 73
    }
  },
  {
    "name": "CRM",
    "url": "https://condor.acierto.com",
    "icon": "https://icons.duckduckgo.com/ip3/condor.acierto.com.ico",
    "slug": "crm",
    "status": "up",
    "uptime": "21.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "23.75%",
    "time": 1722,
    "timeDay": 1748,
    "timeWeek": 1723,
    "timeMonth": 1731,
    "timeYear": 1722,
    "dailyMinutesDown": {
      "2023-07-30": 26,
      "2023-07-04": 16,
      "2023-06-30": 16,
      "2023-06-12": 458,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440
    }
  },
  {
    "name": "Credimarket",
    "url": "https://www.credimarket.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.credimarket.com.ico",
    "slug": "credimarket",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.59%",
    "uptimeMonth": "99.06%",
    "uptimeYear": "99.53%",
    "time": 1061,
    "timeDay": 928,
    "timeWeek": 975,
    "timeMonth": 931,
    "timeYear": 1062,
    "dailyMinutesDown": {
      "2023-09-03": 134,
      "2023-09-02": 8,
      "2023-08-27": 91,
      "2023-08-26": 11,
      "2023-08-20": 70,
      "2023-08-19": 6,
      "2023-08-13": 89,
      "2023-08-12": 3,
      "2023-07-30": 85,
      "2023-07-23": 55,
      "2023-07-22": 30,
      "2023-06-15": 16,
      "2023-05-09": 405,
      "2023-05-08": 122,
      "2023-04-24": 72,
      "2023-04-23": 34,
      "2023-04-22": 26,
      "2023-03-20": 26,
      "2023-03-13": 132,
      "2023-03-12": 165,
      "2023-03-11": 22,
      "2023-02-23": 19,
      "2023-02-08": 103,
      "2023-01-10": 391,
      "2022-12-08": 133,
      "2022-11-12": 16,
      "2022-09-08": 219
    }
  },
  {
    "name": "Comparador seguros coche",
    "url": "https://www.acierto.com/comparador.php",
    "icon": "https://icons.duckduckgo.com/ip3/www.acierto.com.ico",
    "slug": "comparador-seguros-coche",
    "status": "up",
    "uptime": "95.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "98.52%",
    "time": 632,
    "timeDay": 492,
    "timeWeek": 464,
    "timeMonth": 427,
    "timeYear": 628,
    "dailyMinutesDown": {
      "2023-08-30": 19,
      "2023-07-30": 24,
      "2023-07-05": 40,
      "2023-06-30": 16,
      "2023-04-22": 117,
      "2023-04-19": 849,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 760,
      "2022-12-21": 49,
      "2022-09-18": 61,
      "2022-09-14": 71
    }
  },
  {
    "name": "Comparador Prestamos",
    "url": "https://www.acierto.com/prestamos/comparador/",
    "icon": "https://icons.duckduckgo.com/ip3/www.acierto.com.ico",
    "slug": "comparador-prestamos",
    "status": "up",
    "uptime": "95.18%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.47%",
    "time": 485,
    "timeDay": 548,
    "timeWeek": 516,
    "timeMonth": 452,
    "timeYear": 484,
    "dailyMinutesDown": {
      "2023-05-09": 405,
      "2023-05-08": 137,
      "2023-04-24": 83,
      "2023-04-19": 849,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 760,
      "2023-03-21": 30,
      "2023-03-20": 34
    }
  },
  {
    "name": "VPN endpoint",
    "url": "ovpn.credimarket.com",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vpn-endpoint",
    "status": "down",
    "uptime": "0.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.01%",
    "time": 598,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 598,
    "dailyMinutesDown": {
      "2023-09-07": 52,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1399,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440
    }
  }
]

history/summary.json (diff)
@@ -5,15 +5,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.acierto.com.ico",
     "slug": "acierto",
     "status": "up",
-    "uptime": "93.33%",
+    "uptime": "93.34%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "99.81%",
+    "uptimeWeek": "100.00%",
     "uptimeMonth": "99.96%",
     "uptimeYear": "96.33%",
     "time": 1148,
-    "timeDay": 1085,
-    "timeWeek": 1081,
-    "timeMonth": 1112,
+    "timeDay": 1123,
+    "timeWeek": 1083,
+    "timeMonth": 1113,
     "timeYear": 1147,
     "dailyMinutesDown": {
       "2023-08-30": 19,
@@ -50,15 +50,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/condor.acierto.com.ico",
     "slug": "crm",
     "status": "up",
-    "uptime": "21.17%",
+    "uptime": "21.37%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "23.47%",
+    "uptimeYear": "23.75%",
     "time": 1722,
-    "timeDay": 1721,
-    "timeWeek": 1727,
-    "timeMonth": 1730,
+    "timeDay": 1748,
+    "timeWeek": 1723,
+    "timeMonth": 1731,
     "timeYear": 1722,
     "dailyMinutesDown": {
       "2023-07-30": 26,
@@ -341,8 +341,7 @@
       "2022-09-11": 1440,
       "2022-09-10": 1440,
       "2022-09-09": 1440,
-      "2022-09-08": 1440,
-      "2022-09-07": 1440
+      "2022-09-08": 1440
     }
   },
   {
@@ -357,9 +356,9 @@
     "uptimeMonth": "99.06%",
     "uptimeYear": "99.53%",
     "time": 1061,
-    "timeDay": 1542,
+    "timeDay": 928,
     "timeWeek": 975,
-    "timeMonth": 930,
+    "timeMonth": 931,
     "timeYear": 1062,
     "dailyMinutesDown": {
       "2023-09-03": 134,
@@ -397,15 +396,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.acierto.com.ico",
     "slug": "comparador-seguros-coche",
     "status": "up",
-    "uptime": "95.21%",
+    "uptime": "95.23%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "99.81%",
+    "uptimeWeek": "100.00%",
     "uptimeMonth": "99.96%",
     "uptimeYear": "98.52%",
     "time": 632,
-    "timeDay": 512,
-    "timeWeek": 458,
-    "timeMonth": 421,
+    "timeDay": 492,
+    "timeWeek": 464,
+    "timeMonth": 427,
     "timeYear": 628,
     "dailyMinutesDown": {
       "2023-08-30": 19,
@@ -430,15 +429,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.acierto.com.ico",
     "slug": "comparador-prestamos",
     "status": "up",
-    "uptime": "95.17%",
+    "uptime": "95.18%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.47%",
-    "time": 484,
-    "timeDay": 473,
-    "timeWeek": 520,
-    "timeMonth": 445,
+    "time": 485,
+    "timeDay": 548,
+    "timeWeek": 516,
+    "timeMonth": 452,
     "timeYear": 484,
     "dailyMinutesDown": {
       "2023-05-09": 405,
@@ -471,7 +470,8 @@
     "timeMonth": 0,
     "timeYear": 598,
     "dailyMinutesDown": {
-      "2023-09-06": 53,
+      "2023-09-07": 52,
+      "2023-09-06": 1440,
       "2023-09-05": 1440,
       "2023-09-04": 1440,
       "2023-09-03": 1440,
@@ -834,8 +834,7 @@
       "2022-09-11": 1440,
       "2022-09-10": 1440,
       "2022-09-09": 1440,
-      "2022-09-08": 1440,
-      "2022-09-07": 1440
+      "2022-09-08": 1440
     }
   }
 ]
